<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning-HTML</title>
</head>

<style>
    .thanks-button {
        background-color: red;
        color: black;
        border-color: black;
        height: 36px;
        width: 70px;
        border: none;
        border-radius: 1px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
    }

    .click-me {
        background-color: black;
        color: rgb(0, 229, 255);
        border-color:  rgb(0, 229, 255);
        border-radius: 2px;
        height: 36px;
        width: 60px;
        border-width: 2px;
        cursor: pointer;

    }
</style>
<body>
    <h1>How to disin button.</h1>
    <button class="thanks-button">Thanks</button>
    <button class="click_me">CLICK</button>
</body>
</html>
